{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stories-manager",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-19",
  "observability": {
    "enabled": true,
  },

  "triggers": {
    "crons": ["0 * * * *"],
  },

  "d1_databases": [
    {
      "binding": "stories_manager",
      "database_name": "stories-manager",
      "database_id": "bc661fe9-d83b-42a6-bdde-7307937b8bd4",
    },
  ],

  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "stories-bucket",
    },
  ],
}
